setw -g default-terminal "screen-256color"

set -g mouse on
set -g set-clipboard on
bind -T root MouseUp2Pane paste

# copy settings
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X  copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# reload tmux config
bind r source-file ~/.tmux.conf
