out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
override_utf8_locale yes

color1="\#5f5f5f"
color2="\#b492b6"

TEXT

[
    { "full_text": "${time %H:%M}", "color": "\#b492b6", "separator_block_width": 10, "separator": false },
    { "full_text": "${time %a, %d %b %Y}", "color": "\#b492b6", "separator_block_width": 300, "separator": false },
    { "full_text": "Battery", "color": "\#5f5f5f" },
    { "full_text": "${battery_bar BAT0}", "color":
        ${if_match ${battery_percent BAT0}<20}"\#b95670"${else}"\#b492b6"${endif} },
    { "full_text": "Weather", "color": "\#5f5f5f" },
    { "full_text": "${execi 100 ~/.i3/weather.sh 08025}", "color": "\#b492b6" }
]  ,
