[Desktop Entry]
Name=spacemacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/emacsclient -c -e '(set-frame-font "Source Code Pro-8:extralight" nil t) (spacemacs/load-spacemacs-env)'
Icon=/usr/share/emacs/28.1/etc/images/icons/hicolor/scalable/apps/emacs.ico
Type=Application
Terminal=false
Categories=Development;TextEditor;Utility;
StartupWMClass=Emacs
Keywords=Text;Editor;
