[general]
compat-delete='delete-sequence'
copy-on-select=true
default-shell='/usr/bin/tmux'
display-n=0
display-tab-names=1
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=false
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=true
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
new-tab-after=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
start-fullscreen=true
tab-close-buttons=true
tab-ontop=false
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=98
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Primary><Alt>t'

[style]
cursor-shape=0

[style/background]
transparency=77

[style/font]
allow-bold=true
bold-is-bright=false
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
style='DroidSansMono Nerd Font Mono 11'
