#!/bin/sh

# main variables
PACKAGE="flexget"
DNAME="FlexGet"

INSTALL_DIR=/volume1/@appstore/flexget
PYTHON_DIR=${INSTALL_DIR}/lib/python2.7/
PATH=${INSTALL_DIR}/bin:${INSTALL_DIR}/env/bin:${PYTHON_DIR}/bin:${PATH}
USER="erichlf"
PYTHON=${INSTALL_DIR}/env/bin/python
#PYTHON=/usr/bin/python
DAEMON=${INSTALL_DIR}/env/bin/flexget
#DAEMON=/usr/bin/flexget
CONFIG=/volume1/homes/erichlf/.flexget/config.yml

DESC=flexget

start_flexget () {
    $DAEMON -c $CONFIG daemon start -d
}

stop_flexget () {
    $DAEMON daemon stop
}

restart_flexget () {
    $DAEMON daemon stop
    $DAEMON -c $CONFIG daemon start -d
}

case "$1" in
    start)
        start_flexget
        ;;
    stop)
        stop_flexget
        ;;
    restart)
        restart_flexget
        ;;
    *)
        start_flexget
        ;;
esac

