; Global settings
[redshift]
temp-day=5700
temp-night=4000
transition=1
gamma=0.8:0.7:0.8
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=43.3
lon=-2.9
