[template_os]
    hourly = 24    # 1 day of hourly snapshots
    daily = 7      # 1 week of daily
    weekly = 4     # 1 month of weekly
    monthly = 3    # 3 months of monthly
    autoprune = yes
    autosnap = yes

[template_media]
    daily = 30     # 30 daily snapshots
    monthly = 12   # 12 monthly
    yearly = 2     # 2 yearly
    autoprune = yes
    autosnap = yes

# Apply to datasets
[zpcachyos]
    use_template = template_os
    recursive = yes

[media]
    use_template = template_media
    recursive = yes
