out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0

#symbola font is required for the proper symbols
#Symbola font is included in ttf-ancient-fonts

TEXT

[
    { "full_text": "${time %H:%M %a, %d %b %Y}", "color": "\#b492b6", "separator_block_width": 310, "separator": false },
    { "full_text": "\u26C8", "color": "\#5f5f5f" },
    { "full_text": "${execi 100 ~/.i3/weather.sh 06770}", "color": "\#b492b6" },
    { "full_text": "${exec acpi -b | awk -F' ' '{if ($3 == "Discharging,") { print "\\uD83D\\uDD0B" } else { print "\\uD83D\\uDD0C" }}'}", "color": "\#5f5f5f" },
    { "full_text": "${battery_bar BAT0}", "color": ${if_match ${battery_percent BAT0}<20}"\#b95670"${else}"\#b492b6"${endif} },
    { "full_text": "${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "\\uD83D\\uDD07" } else { print "\\uD83D\\uDD0A"}}'}", "color": "\#5f5f5f" },
    { "full_text": "${exec amixer -D pulse get Master | tail -1 | awk -F'[]%[]' '/%/ { print $2"%" }'}", "color": "\#b492b6" }
],
