out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
double_buffer yes

#symbola font is required for the proper symbols
#ttf-ancient-fonts contains the symbola font
#acpi is required for the charging/discharging functionality
#curl is required for weather.sh to work.

TEXT

[
    { "full_text": "${time %H:%M %a, %d %b %Y}", "color": "\#b492b6", "separator_block_width": 310, "separator": false },
    { "full_text": "\u26C8", "color": "\#5f5f5f" },
    { "full_text": "${execi 100 ~/.i3/weather.sh 06770}", "color": "\#b492b6" },
    { "full_text": "${exec acpi -b | awk -F' ' '{if ($3 == "Discharging,") { print "\\uD83D\\uDD0B" } else { print "\\uD83D\\uDD0C" }}'}", "color": "\#5f5f5f" },
    { "full_text": "${battery_bar BAT1}", "color": ${if_match ${battery_percent BAT1}<20}"\#b95670"${else}"\#b492b6"${endif} }
],
