out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
double_buffer yes

#symbola font is required for the proper symbols
#ttf-ancient-fonts contains the symbola font
#acpi is required for the charging/discharging functionality
#curl is required for weather.sh to work.

TEXT

[
    { "full_text": "${time %H:%M %a, %d %b %Y}", "color": "\#ffffff", "separator_block_width": 610, "separator": false },
    { "full_text": "\u26C8", "color": "\#ffffff" },
    { "full_text": "${execi 100 ~/.i3/weather.sh 06770}", "color": "\#ffffff" },
    { "full_text": "\u2709", "color": "\#ffffff" },
    { "full_text": ${if_match "${execi 10 ~/dotfiles/gmail-count -u erichlf}"=="0"}"0", "color": "\#ffffff"${else}"${execi 10 ~/dotfiles/gmail-count -u erichlf}", "color": "\#b72f62"${endif} },
    { "full_text": "${exec acpi | awk '{print $3 ~ "Discharging," ?  "\\uD83D\\uDD0B" : "\\uD83D\\uDD0C"}'}", "color": "\#ffffff" },
    { "full_text": "${battery_bar BAT0}", "color": ${if_match ${battery_percent BAT0}<20}"\#b72f62"${else}"\#ffffff"${endif} },
    { "full_text": "${exec amixer -D pulse get Master | tail -1 | awk -F'[]%[]' '{print $5 ~ "off" ? "\\uD83D\\uDD07" : "\\uD83D\\uDD0A"}'}", "color": "\#ffffff" },
    { "full_text": "${exec amixer -D pulse get Master | tail -1 | awk -F'[]%[]' '{print $2"%"}'}", "color": "\#ffffff" }
],
