call IMAP('EEQ', "\begin{equation}\<CR><++>\<CR>\label{eq:<++>}\<CR>\end{equation}<++>", 'tex')
call IMAP('EES', "\begin{equation*}\<CR><++>\<CR>\end{equation*}<++>", 'tex')
call IMAP('EAL', "\begin{align}\<CR><++>&<++>\\\<CR><++>&<++>\<CR>\label{eq:<++>}\<CR>\end{align}<++>", 'tex')
call IMAP('EAS', "\begin{align*}\<CR><++>&<++>\\\<CR><++>&<++>\<CR>\end{align*}<++>", 'tex')
call IMAP('ECA', "\begin{cases}\<CR><++>&<++>\\\<CR><++> & <++>\<CR>\end{cases}<++>", 'tex')
call IMAP('ENU', "\begin{enumerate}\<CR>\item <++>\<CR>\end{enumerate}<++>", 'tex')
call IMAP('EPR', "\begin{problem}[<++>]\<CR><++>\<CR>\end{problem}<++>", 'tex')
call IMAP('ESO', "\begin{solution}\<CR><++>\<CR>\end{solution}<++>", 'tex')
call IMAP('FRA', '\frac{<++>}{<++>}<++>', 'tex')
call IMAP('NFR', '\nicefrac{<++>}{<++>}<++>', 'tex')
call IMAP('DFR', '\dfrac{<++>}{<++>}<++>', 'tex')
call IMAP('INT', '\int_{<++>}^{<++>}\!<++> \,d<++>', 'tex')
call IMAP('EQR', '\eqref{eq:<++>}', 'tex')
call IMAP('`w', '\omega', 'tex')
call IMAP('`N', '\nabla', 'tex')
call IMAP('EFI','\begin{figure}[<+htpb+>]\<CR>\centering\<CR>\includegraphics{<+file+>}\<CR>\caption{<+caption text+>}\<CR>\label{fig:<+label+>}\<CR>\end{figure}<++>', 'tex')
