# reload tmux config
bind r source-file ${HOME}/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

set -g prefix C-a

set -g mouse on

set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom 
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

# Use Alt-arrow keys without prefix key to switch panes
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-A last-window
bind -n C-W list-windows

bind w list-windows

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind z resize-pane -Z
bind x swap-pane -D
bind c kill-pane

bind * setw synchronize-panes
bind P set pane-border-status

bind S choose-session

bind l refresh-client

bind R command-prompt "rename-window %%"
bind : command-prompt

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "dracula/tmux"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "wfxr/tmux-fzf-url"

set -g @sessionx-bind "o"
set -g @sessionx-x-path "${HOME}/dotfiles"
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-time-format "%F %R"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-time-colors "dark_purple white"
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true

set -g status-position top

# Other examples:
# set -g @plugin "github_username/plugin_name"
# set -g @plugin "github_username/plugin_name#branch"
# set -g @plugin "git@github.com:user/plugin"
# set -g @plugin "git@bitbucket.com:user/plugin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
